################################################################
#
# Pipeline pipeline_poolreads.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################
[General]
#prefix to pooled read file
OUTPUT_PREFIX=pooled_contigs
#additional step to add arbitrary numbers to start of read names to ensure unique names after pooling
UNIQUE_NAMES=true
#additional step to dereplicate duplicate reads after pooling
DEREPLICATE=true
#keep the pooled file produced before dereplication (otehr wise it is removed after dereplication)
KEEP_WITH_REPS=false

